<!DOCTYPE html>
<html>
  <head>
    <title>Mirobot Updater</title>
    <style>
    body {
      background-color: #FFF;
      font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
      font-size: 100%;
    }
    #header .name{
      margin-top:35px;
      float:right;
    }
    #header .prerelease{
      position:absolute;
      top:5px;
      right:5px;
      font-size:80%;
      color:#AAA;
      visibility:hidden;
    }
    .bad{
      color: #F00;
    }
    .good{
      color: #0C0;
    }
    #message{
      background-color:#EEE;
      color:#666;
      font-weight: bold;
      font-size:80%;
      padding:3px;
    }
    #versions{
      width:100%;
    }
    .arduino{
      font-size:80%;
      margin-top:5px;
    }
    .arduino a{
      color:#666;
    }
  </style>
  </head>
  <body>
    <div id="header">
    <img src="logo.png" />
    <span class="prerelease">Using prereleases</span>
    <span class="name">Update Tool</span>
    </div>
    <p id="message"></p>
    <p>Mirobot IP address: <input id="ip" type="text" value="10.10.100.254" /> <button class="connect" disabled="disabled">Connect</button></p>
    <table id="versions">
    <tr><td>UI Version:</td><td id="uiVersion"> </td><td><button class="updateUI" disabled="true">Update</button></td></tr>
    <tr><td>Arduino Version:</td><td id="arduinoVersion"> </td><td></td></tr>
    </table>
    <p class="arduino">For details on updating the Arduino firmware, please see <a href="http://learn.mirobot.io/docs/customise-firmware/" target="_blank">the instructions</a></p>
  </body>
  <script>
    var ipc = require('ipc');
    var versions = {};
    
    var updateVersions = function(){
      document.getElementById('arduinoVersion').innerHTML = (versions.arduino ? versions.arduino : 'Unknown');
      document.getElementById('uiVersion').innerHTML = (versions.ui ? versions.ui : 'Unknown');
      if(versions.arduino && versions.arduinoLatest){
        document.getElementById('arduinoVersion').className = (versions.arduino >= versions.arduinoLatest ? 'good' : 'bad');
      }
      if(versions.ui && versions.uiLatest){
        if(versions.ui === 'unknown'){
          document.querySelector('button.updateUI').disabled = false;
        }else{
          document.getElementById('uiVersion').className = (versions.ui >= versions.uiLatest ? 'good' : 'bad');
          document.querySelector('button.updateUI').innerHTML = (versions.ui >= versions.uiLatest ? 'Force Update' : 'Update');
          document.querySelector('button.updateUI').disabled = false;
        }
      }
    }
    
    var setMessage = function(msg){
      document.getElementById('message').innerHTML = msg;
    }
    
    ipc.on('versions', function(v) {
      versions = JSON.parse(v);
      updateVersions();
    });
    
    ipc.on('ready', function() {
      document.querySelector('button.connect').disabled = false;
      setMessage("Ready");
    });
    
    ipc.on('connected', function() {
      document.querySelector('button.connect').innerHTML = 'Connected';
      setMessage("Connected to Mirobot");
    });
    
    ipc.on('status', function(msg) {
      msg = JSON.parse(msg);
      setMessage(msg.msg);
    });
    
    ipc.on('prerelease', function(msg) {
      msg = JSON.parse(msg);
      if(msg.state){
        document.querySelector('#header .prerelease').style.visibility = 'visible';
      }else{
        document.querySelector('#header .prerelease').style.visibility = 'hidden';
      }
    });
    
    document.querySelector('button.connect').addEventListener('click', function(){
      setMessage("Connecting to Mirobot");
      ipc.send('connect', document.getElementById('ip').value);
    });
    
    document.querySelector('button.updateUI').addEventListener('click', function(){
      ipc.send('updateUI');
      document.querySelector('button.updateUI').innerHTML = 'Updating';
      document.querySelector('button.updateUI').disabled = false;
    });
    
    updateVersions();
  </script>
</html>